{
  "name": "sentri-deployment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/auth.test.cjs tests/employees.test.cjs tests/employee-accounts.test.cjs",
    "db:check": "node scripts/check-database.cjs",
    "test:database": "node --test tests/database.test.cjs",
    "db:employees": "node scripts/setup-employee-accounts.cjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "next": "16.2.6",
    "pg": "^8.23.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "5.7.3"
  }
}
